<!DOCTYPE html>
<html>
<head>
<title>git repository</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="countries.css">

</head>
<body>
<table border="1">
    <tr>
      <td>country</td>
      <td>capital city</td>
    </tr>
    <tr>
      <td>Israel</td>
      <td>Jerusalem</td>
    </tr>
    <tr>
      <td>China</td>
      <td>Beijing</td>
    </tr>
	 <tr>
      <td>Australia</td>
      <td>Canberra</td>
    </tr>
	 <td>United States</td>
      <td>Washington DC</td>
    </tr>
    <tr>
      <td>Thailand</td>
      <td>Bangkok</td>
    </tr>
	 <tr>
      <td>Italy</td>
      <td>Rome</td>
    </tr>
	  <td>Argentina</td>
      <td>Bueno saires</td>
    </tr>
	 <tr>
      <td>Peru</td>
      <td>Lima</td>
    </tr>
  <td>Greece</td>
      <td>Athens</td>
    </tr>
	 <tr>
      <td>Brazil</td>
      <td>Brasilia</td>
    </tr>
</body>
</html>
